<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and Borders</title>
  <style>
    body{
      background-image: url('./IMG/planodefundo.jpg');

    }
  #box-1{
    background-color: violet;
    border-color: red;
    border-style: solid;
    border-width: 3px;
    border-radius:12px;
    /*Tambem podemos colocar os tres comandos border em um so: border: 3px solid red;*/
  }    
  #box-2{
    background-color: brown;
    color: white;
    border-top: solid yellow 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  #box-3{
    background-image: url('./IMG/planodefundo.jpg');/*to sem internet pra baixar um foto de plano de fundo*/
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 300px;
    width: 600px;
  }
  #box-4{
    background: url() no-repeat center center/cover;
    background-attachment: fixed;
  }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure optio maxime, architecto, odio hic enim debitis exercitationem impedit eum dolores earum suscipit magnam aspernatur.</p>
  </div>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure optio maxime, architecto, odio hic enim debitis exercitationem impedit eum dolores earum suscipit magnam aspernatur.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure optio maxime, architecto, odio hic enim debitis exercitationem impedit eum dolores earum suscipit magnam aspernatur.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure optio maxime, architecto, odio hic enim debitis exercitationem impedit eum dolores earum suscipit magnam aspernatur.</p>
  </div>
</body>
</html>